 Dfd (c)
1
1
1
0
0
6
3
3
cor
4
2000
3
ext
4
2000
3
acu
1
0
9
1
23
2000>=cor and 2000>=ext
4
1
72
"buenos dias señor usuario bienvenido ala estacion de gasolina padilla "
4
1
59
" señor usuario que va a llevar estra o gasolina corriente"
5
1
1
n
7
0
1
3
n=1
7
0
1
3
n=2
13
5
1
1
e
7
0
1
3
e=3
7
0
1
3
e=2
13
4
1
45
" señor usuario cuanto galosina extra quiere"
5
1
1
v
6
3
1
t
7
v/21000
3
ext
5
ext-t
3
acu
5
acu+v
4
1
25
" su total a pagar es ",v
13
13
4
1
45
" señor usuario cuantos galones va a comprar"
5
1
1
t
7
0
1
6
t<=ext
4
1
53
" los siento no tenemos ese monto de gasolina extra "
13
6
3
1
r
7
21000*t
3
ext
5
ext-t
3
acu
5
acu+r
4
1
23
"su total a pagar es",r
13
13
13
13
5
1
1
b
7
0
1
3
b=3
7
0
1
3
b=2
13
4
1
44
" señor usuario cuanto quiere en corriente "
5
1
1
v
7
0
1
10
v<=8456160
4
1
56
" lo siento no tenemos ese monto de gasolina corriente "
13
6
3
1
t
7
v/16000
3
cor
5
cor-t
3
acu
5
acu+v
4
1
2
 v
13
13
13
4
1
26
" cuantos galones quiere "
5
1
1
c
7
0
1
6
c<=cor
4
1
56
" lo siento no penemos ese monto de gasolina corriente "
13
6
3
1
r
7
16000*c
3
cor
5
cor-c
3
acu
5
acu+r
4
1
24
" su total a pagar es",r
13
13
13
11
4
1
110
" el valor total de la venta de todos los galones de combustibles ya sea de gasolina corriente o estra es",acu
4
1
90
" patron digite cuantos galones de combustibles de galosina corriente o extra va a comprar
5
0
1
